{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "createPdf.js",
  "scripts": {
    "start": "node createPdf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-pdf": "^3.0.1",
    "puppeteer": "^1.8.0",
    "wkhtmltopdf": "^0.3.4"
  }
}
